:root {
  /* COLORES */
  --gris: #757575;
  --blanco: #fff;
  --oscuro: #212121;
  --secundario: #dfe9f3;
  --primario: #8fd6eb;
  --amarillo: #f9d195;
  /* FUENTES */
  --fuentePrincipal: "Krub", sans-serif;
  --separacion: 5rem;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  background: #f9d195;
  font-family: var(--fuentePrincipal);
}

/* GLOBALES */
h1,
h2,
h3 {
  margin: calc(var(--separacion) / 2) 0;
  text-align: center;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 2rem;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  width: auto;
  height: auto;
}

[class$="__contenedor"] {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}

[class$="__btn"] {
  margin-top: 1rem;
  width: 90%;
  padding: 1rem 3rem;
  background-color: var(--secundario);
  color: var(--oscuro);
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  border-radius: 0.5rem;
  border: none;
  transition: 0.2s;
}

@media (min-width: 768px) {
  [class$="__btn"] {
    width: auto;
  }
}

@media (hover: hover) {
  [class$="__btn"]:hover {
    cursor: pointer;
    background-color: var(--primario);
    color: var(--blanco)
  }
}

.header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3rem;
}

.logo__icono {
  padding: 1rem;
  width: 6rem;
  background-color: var(--primario);
  color: var(--blanco);
  border: 4px solid var(--blanco);
  border-radius: 50%;
}

.logo__titulo {
  margin: 1rem auto;
}

.nav-bg {
  background-color: var(--secundario);
}

.nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}

@media (min-width: 768px) {
  .nav {
    flex-direction: row;
    justify-content: center;
  }
}

.nav__link {
  padding: 1rem;
  color: var(--oscuro);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  transition: 0.3s;
}
@media (hover: hover) {
  .nav__link:hover {
    background-color: var(--primario);
    color: var(--blanco);
  }
}

.hero {
  margin-bottom: 2rem;
  height: 45rem;
  background-image: url(../assets/img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

@media (min-width: 768px) {
  .hero {
    background-attachment: fixed;
  }
}

.hero__contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  width: 100%;
  height: 100%;
  color: var(--blanco);
  position: absolute;
  padding-top: 1rem;
  background-color: rgb(0 0 0 / 0.6);
}

.sombra {
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0px 5px 15px 0px rgb(166 163 166 / 1);
}

.servicios__grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .servicios__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio__titulo {
  color: var(--secundario);
  font-weight: lighter;
}

.servicio__iconos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 13rem;
  width: 13rem;
  background-color: var(--primario);
  border-radius: 50%;
}

.servicio__icono {
  width: 5rem;
  color: var(--oscuro);
}

.servicio__texto {
  text-align: center;
}

.form {
  background-color: var(--gris);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.form__contenedor {
  border: none;
}
.form__titulo {
  margin: auto;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primario);
}

.form__campos {
  display: grid;
}

@media (min-width: 768px) {
  .form__campos {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
  }
}

.form__campo {
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .form__campo:nth-child(3),
  :nth-child(4) {
    grid-column: 1/3;
  }
}

.form__label {
  display: block;
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.form__input {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.form__input--texarea {
  resize: none;
}

@media (min-width: 768px) {
  .form__input--texarea {
    height: 20rem;
  }
}

.form__btn {
  width: 100%;
}

@media (min-width: 768px) {
  .form__btn {
    margin-top: 3rem;
  }
}

.footer {
  text-align: center;
}
